<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr" dir="ltr">
    <head>
        <link href="https://vjs.zencdn.net/7.8.4/video-js.css" rel="stylesheet" />

            <!-- If you'd like to support IE8 (for Video.js versions prior to v7) -->
        <script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
        <style>
            .main {
                text-align: center;
                max-width: 800px;
                margin: 0 auto;
            }
            .space-top {
                margin-top: 2em;
            }

            img {
                max-width: 100%;
                height: auto;
                margin: 0.2rem;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <h1>Le live !</h1>
            <video
                id="live"
                class="video-js vjs-default-skin"
                controls
                preload="auto"
                width="640"
                poster="eglise.jpg"
                data-setup=''
                style="margin: 0 auto;"
                >
            <source src="//jdarc.fr/hls/eglise.m3u8"/>
            <source src="//jdarc.fr/dash/eglise.mpd"/>
            <p class="vjs-no-js">
                    To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="https://videojs.com/html5-video-support/" target="_blank" >supports HTML5 video</a>
                </p>
            </video>
            <div class="space-top">
                <p> Vous pouvez aussi regarder cette video dans <a href="http://www.videolan.org/index.fr.html">vlc</a> en configurant cette URL : <a href=rtmp://jdarc.fr/live/eglise>rtmp://jdarc.fr/live/eglise</a> comme dans l'image ci-dessous.</p>
                <img src="vlc.png"/>

                <p>
                    Vous pouvez aussi utiliser les liens suivants :
                    <ul>
                        <li><a href="http://jdarc.fr/hls/eglise.m3u8">http://jdarc.fr/hls/eglise.m3u8</a> </li>
                        <li><a href="http://jdarc.fr/dash/eglise.mpd">http://jdarc.fr/dash/eglise.mpd</a> </li>
                    </ul>
                </p>
            </div>
        </div>
        <script src="https://vjs.zencdn.net/7.8.4/video.js"></script>
    </body>
</html>
